# Continuous-Delivery-perfassembly

./: README.md  pom.xml
src/main/assembly/: public-distribution.xml
src/main/jmeter/: jmeter-test-example-fixedload.jmx
